{
  "name": "kolosys-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Kolosys monorepo with www and docs sites",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:dev": "turbo run db:dev",
    "db:migrate": "turbo run db:migrate",
    "import:icons": "node scripts/import-icons.js"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "eslint": "^9.39.2",
    "shiki": "^3.21.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "turbo": "^2.8.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  }
}