{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "clean": "rm -rf .next content",
    "sync-docs": "tsx scripts/sync-docs.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@kolosys-sites/docs-sync": "workspace:*",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.2.3",
    "flexsearch": "^0.8.212",
    "gray-matter": "^4.0.3",
    "next": "^16.0.1",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shiki": "^3.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
